$DESKTOP: 1440px;
$LAPTOP: 1024px;
$TABLET: 768px;
$PHONE: 560px;

$DESKTOP_N: 1440;
$LAPTOP_N: 1024;
$TABLET_N: 768;
$PHONE_N: 560;

//FLUID FUNCTIONS
@function phone_fluid($units) {
    @return #{calc(($units / $PHONE_N) * 100)}vw;
}

.chainPage {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background: #f7f7f7;
    flex-direction: column;
    align-items: center;
}

.head {
    display: flex;
    margin-top: 130px;
    width: 1100px;
    img {
        width: 167px;
        height: 167px;
        margin-right: 16px;
        object-fit: contain;
        border-radius: 100%;
    }
    h1 {
        font-weight: 700;
        font-size: 72px;
        // margin: 0;
        margin-bottom: 0;
    }
    h2 {
        font-weight: 600;
        font-size: 28px;
        margin: 0;
        margin-top: 36px;
        background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    p {
        font-weight: 500;
        font-size: 18px;
        margin: 0;
        margin-top: 16px;
        width: 623px;
        line-height: 160%;
    }

    @media (max-width: 1100px) {
        justify-content: center;
        width: 90%;

        p {
            width: 100%;
        }
    }
    @media (max-width: 550px) {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin-top: 90px;
        img {
            width: 61px;
            height: 61px;
        }
        h1 {
            font-size: 32px;
            font-weight: 700;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        p {
            width: 100%;
        }
    }
}

.secTitle {
    display: flex;
    width: 1200px;
    font-weight: 600;
    font-size: 32px;
    margin-top: 74px;
    width: 1080px;
    @media (max-width: 1100px) {
        width: 90%;
        justify-content: center;
    }
}

.resourcesCon {
    display: flex;
    width: 1100px;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 auto;
    justify-content: left;
    margin-top: 16px;
    margin-bottom: 50px;
    @media (max-width: 1100px) {
        width: 90%;
    }
    @media (max-width: 1300px) {
        justify-content: center;
    }
}

.resource {
    display: flex;
    background: #ffffff;
    width: 532.28px;
    height: 309.5px;
    border-radius: 16px;
    padding: 37px 20px;
    
    img {
        width: 53.99px;
        height: 53.99px;
        margin-right: 17px;
        object-fit: contain;
        border-radius: 100%;
    }

    .rInfo {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .btnNav {
        display: flex;
        align-items: center;
        margin-top: auto;
        height: fit-content;
        .icon {
            width: 17.35px;
            height: min-content;
            margin-left: auto;
            cursor: pointer;
            border-radius: 0;
        }
    }

    button {
        border: none;
        background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
        box-shadow: 0px 6.38424px 7.9803px -1.59606px rgba(0, 0, 0, 0.08);
        color: white;
        font-weight: 600;
        width: 166px;
        height: 36px;
        font-size: 12px;
        border-radius: 12.7685px;
        &:hover {
            transition: all 0.35s ease-in-out;
            background: linear-gradient(90deg, #4910ae 0%, #1248d9 100%);
        }
    }
    h1 {
        font-weight: 600;
        margin: 0;
        font-size: 28px;
        letter-spacing: 1.1px;
    }
    p {
        font-weight: 500;
        line-height: 160%;
        color: #000000;
        margin: 0;
        width: 405px;
        font-size: 14px;
        margin-top: 20px;
        color: rgb(101, 108, 116);
        letter-spacing: 1.1px;
    }
    .tags {
        display: flex;
        align-items: center;
        column-gap: 15px;
        margin-top: 12px;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            /* dark grey 100 */
            padding: 0 6px;
            background-color: rgba(212, 220, 255, 0.671);
           // border: 0.46223px solid #747c90;
            border-radius: 7.39568px;
            width: auto;
            height: 27.73px;
            font-size: 12px;
        }
    }

    @media (max-width: 560px) {
        width: phone_fluid(532.28);
        height: phone_fluid(309.5);
        border-radius: phone_fluid(16);
        padding: phone_fluid(37) phone_fluid(20);
        img {
            width: phone_fluid(53.99);
            height: phone_fluid(53.99);
            margin-right: phone_fluid(17);
        }
        button {
            width: phone_fluid(166);
            height: phone_fluid(36);
            font-size: phone_fluid(12);
            border-radius: phone_fluid(12.7685);
        }
        h1 {
            font-size: phone_fluid(28);
        }
        p {
            width: phone_fluid(405);
            font-size: phone_fluid(14);
            margin-top: phone_fluid(20);
        }
        .tags {
            column-gap: phone_fluid(15);
            margin-top: phone_fluid(12);
            font-size: phone_fluid(12);
            span {
                padding: 0 phone_fluid(5);
                border: phone_fluid(0.46223) solid #747c90;
                border-radius: phone_fluid(7.39568);
                //width: phone_fluid(150.58);
                height: phone_fluid(27.73);
            }
        }
    }
}
