.home {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background: #f7f7f7;
    align-items: center;
}

.gradText {
    background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
    background-clip: text;
    color: transparent;
}

.hero {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .float {
        position: absolute;
    }

    .float1 {
        @extend .float;
        left: 0;
        height: 50vw;
        width: min-content;
    }
    .float2 {
        @extend .float;
        right: 0;
        bottom: 0;
        height: 50vw;
        width: min-content;
    }

    .title {
        font-size: 72px;
        width: 727px;
        text-align: center;
        font-weight: 900;
        margin-bottom: 0;
        margin-top: 0;
    }

    h2 {
        font-weight: 500;
        font-size: 32px;
        width: 802px;
        text-align: center;
        line-height: 150%;
    }

    .heroBtnSec {
        display: flex;
        align-items: center;
        column-gap: 25px;
        .primaryBtn {
            display: flex;
            background: #121212;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            padding: 18.5px 32px;
            align-items: center;
            border: none;
            border: 1.5px solid black;
            img {
                margin: 0;
                padding: 0;
                margin-right: 10px;
            }
        }
        .secBtn {
            display: flex;
            background: transparent;
            border-radius: 8px;
            color: black;
            font-size: 16px;
            padding: 18.5px 32px;
            align-items: center;
            border: 1.5px solid black;
            img {
                margin: 0;
                padding: 0;
                margin-right: 10px;
            }
        }
    }
}

.content {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
}

.section {
    display: flex;
    width: 1300px;
    flex-direction: column;
    margin-bottom: 40px;
    .secTitle {
        font-weight: 600;
        font-size: 32px;
    }
}

.resourceCon {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 16px;
    gap: 16px;
}

.resource {
    display: flex;
    background-color: white;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    width: 313px;
    height: 182px;
    padding: 20px;
    column-gap: 18px;
    img {
        width: 60px;
        height: 60px;
    }

    span {
        h1 {
            margin: 0;
            margin-top: 3px;
            font-weight: 600;
            font-size: 20px;
        }
        h3 {
            font-weight: 500;
            font-size: 12px;
            margin: 0;
            margin-top: 5px;
        }
        p {
            margin-top: 12px;
            font-weight: 600;
            font-size: 12px;
            line-height: 160%;
            color: #2c3857;
        }
    }
}
